<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./teste2/css.css">
    <title>Document</title>
</head>

<body>
    <!-- <style>
        .flex-container {
            height: 300px;
            display: flexbox;
            flex-direction: column;
            justify-content: space-between;
        }

        .cabecalho {
            padding: auto;
            background-color: pink;
            /* color: blue; */
            height: auto;
            align-items: flex-end;
            margin-top: auto;
        }

        .texto {
            align-items: center;
            padding: 1em;
            text-align: left;
            justify-content: center;
            text-align: justify;
        }
    </style>  -->




    <div style="height: 300px;
        display: flexbox;
        flex-direction: column;
        justify-content: space-between;
    ">
        <div style="
            padding: auto;
            background-color: pink;
        
            height: auto;
            align-items: flex-end;
            margin-top: auto;
        ">
            <div class="texto2">

                <div style="   
                align-items: center,
                padding: 1em,
                text-align: left,
                justify-content: center,
                text-align: justify
            ">
                    <h3>Assim que possível retornarei o contato</h3>
                    <form action="https://formsubmit.co/tamires.muller@gmail.com" method="POST">
                        <div>
                            <label>Nome Completo</label>
                            <input type="text" name="name" id="nomeCompleto" class="form-control "
                                placeholder="Nome e Sobrenome" value="">
                        </div> <br>

                        <div>
                            <label>E-MAIL</label>
                            <input type="email" name="email" id="email" class="form-control "
                                placeholder="nome@email.com" value="">
                        </div><br>

                        <button class="btn btn-secondary btn-lg btn-block" onclick="maeFunction() ">Ennviar</button>
                    </form>
                </div>
            </div>

        </div><br>

        <div style="
        height: 300px;
        display: flex;
        flex-direction: column;
        ">
            <div class="cabecalho">
                <div class="">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111774.png" width="50" height="50">
                </div>
            </div>
        </div><br>

        <div class="">
            <div class="cabecalho">
                <div class="">
                    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" width="50" height="50">
                </div>
            </div>
        </div><br>


        <div class="">
            <div class="cabecalho">
                <div class="">
                    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384030.png" width="50" height="50">
                </div>
            </div>
        </div>

    </div>


</body>

</html>